/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Inter", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.innerSize {
  width: calc(100% - 32px);
  max-width: 1110px;
  margin: 0 auto;
}

img {
  width: 100%;
}

.main {
  padding-top: 90px;
  padding-bottom: 129px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 55px;
}
.header .lnb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.header .lnb ul a {
  font-size: 15px;
  font-weight: 400;
  color: #5E607A;
}
.header .lnb ul a:hover {
  color: #F15D51;
}

.contents {
  display: grid;
  grid-template-columns: 1fr 350px;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 70px;
}

.mainArea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}
.mainArea > img {
  grid-column: 1/3;
}
.mainArea > h2 {
  color: #00001A;
  font-size: 56px;
  line-height: 1;
  font-weight: 800;
}
.mainArea > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.mainArea > div p {
  color: #5E607A;
  font-size: 15px;
  line-height: 1.6;
}
.mainArea > div a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 185px;
  height: 48px;
  background-color: #F15D51;
  color: #FFFDFA;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 4.735px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}
.mainArea > div a:hover {
  background-color: #00001A;
}

.sideArea {
  padding: 32px 24px;
  background-color: #00001A;
}
.sideArea aside h3 {
  color: #E9AA52;
  font-size: 40px;
  font-weight: 700;
}
.sideArea aside dl {
  margin-top: 34px;
}
.sideArea aside dl dt {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800;
}
.sideArea aside dl dt a {
  color: #FFFDFA;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.sideArea aside dl dt a:hover {
  color: #E9AA52;
}
.sideArea aside dl dd {
  color: #C5C6CE;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
}
.sideArea aside dl dd:not(:last-child) {
  border-bottom: 1px solid #5E607A;
  padding-bottom: 29px;
  margin-bottom: 31px;
}

.subArea {
  grid-column: 1/3;
}
.subArea ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.subArea ul li {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(2, auto);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  row-gap: 10px;
}
.subArea ul li img {
  width: 100%;
  grid-row: 1/span 2;
}
.subArea ul li h4 {
  color: #C5C6CE;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}
.subArea ul li dl dt {
  margin-bottom: 9px;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.3;
}
.subArea ul li dl dt a {
  color: #00001A;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.subArea ul li dl dt a:hover {
  color: #F15D51;
}
.subArea ul li dl dd {
  color: #5E607A;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

@media (max-width: 1150px) {
  .contents {
    grid-template-columns: 1fr;
    row-gap: 64px;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }
  .mainArea {
    grid-column: 1/3;
    grid-template-columns: 1fr;
  }
  .mainArea > h2 {
    grid-column: 1/3;
  }
  .mainArea > div {
    grid-column: 1/3;
  }
  .mainArea > div p {
    margin-bottom: 24px;
  }
  .sideArea {
    grid-column: 1/3;
  }
}
@media (max-width: 900px) {
  .subArea ul {
    grid-template-columns: 1fr;
    row-gap: 31px;
  }
  .subArea ul li {
    grid-template-columns: 30% 1fr;
    grid-template-rows: repeat(auto-fill, minmax(32px, auto));
  }
}