@import './reset.scss';
@import './variables';

// common
.innerSize {
	width: calc(100% - 15px);
	max-width: $innerSize;
	margin: 0 auto;
}
img {
	width: 100%;
}

// component
.main {
	padding-top: 90px;
	padding-bottom: 129px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 55px;
	.lnb {
		ul {
			display: flex;
			gap: 40px;
			a {
				font-size: 15px;
				font-weight: 400;
				color: $gunmetal;
				&:hover {
					color: $lightVermillion;
				}
			}
		}
	}
}

.contents {
	display: grid;
	grid-template-columns: 1fr 350px;
	column-gap: 30px;
	row-gap: 70px;
}

.mainArea {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 30px;
	& > img {
		grid-column: 1 / 3;
	}
	& > h2 {
		color: $darkSpaceBlue;
		font-size: 56px;
		line-height: 1;
		font-weight: 800;
	}
	& > div {
		display: flex;
    flex-direction: column;
    justify-content: space-between;
		p {
			color: $gunmetal;
			font-size: 15px;
			line-height: 1.6;
		}
		a {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 185px;
			height: 48px;
			background-color: $lightVermillion;
			color: $almostWhite;
			font-size: 14px;
			line-height: 1.5;
			letter-spacing: 4.735px;
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: ease-in;
			&:hover {
				background-color: $darkSpaceBlue;
			}
		}
	}
}

.sideArea {
	padding: 32px 24px;
	background-color: $darkSpaceBlue;
	aside {
		h3 {
			color: $yellow;
			font-size: 40px;
			font-weight: 700;
		}
		dl {
			margin-top: 34px;
			dt {
				margin-bottom: 8px;
				font-size: 20px;
				line-height: 1.2;
				font-weight: 800;
				a {
					color: $almostWhite;
					transition: color .3s;
					&:hover {
						color: $yellow;
					}
				}
			}
			dd {
				color: $silver;
				font-size: 15px;
				line-height: 1.5;
				font-weight: 400;
				&:not(:last-child) {
					border-bottom: 1px solid $gunmetal;
					padding-bottom: 29px;
					margin-bottom: 31px;
				}
			}
		}
	}
}

.subArea {
	grid-column: 1 / 3;
	ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		li {
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			column-gap: 24px;
			row-gap: 10px;
			img {
				width: 100px;
				grid-row: 1 / span 2;
			}
			h4 {
				color: $silver;
				font-size: 32px;
				font-weight: 700;
				line-height: 1;
			}
			dl {
				dt {
					margin-bottom: 9px;
					font-size: 18px;
					font-weight: 800;
					line-height: 1.3;
					a {
						color: $darkSpaceBlue;
						transition: color .3s;
					}
					a {
						&:hover {
							color: $lightVermillion;
						}
					}
				}
				dd {
					color: $gunmetal;
					font-size: 15px;
					font-weight: 400;
					line-height: 1.5;
				}
			}
		}
	}
}